<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glassmorphism Registration Form</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <style media="screen">
        *, *:before, *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #d5d2eb;
            
        }
        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child {
            background: linear-gradient(#271f71, #292d7e);
            left: -680px;
            top: -180px;
        }

        .logo {
          width: 600px;  
          left:500px;
          margin-top: -110px;
            
        }
        .shape:last-child {
            background: linear-gradient(to right, #bc8724, #bb8c35);
            left: -200px;
            bottom: -180px;
        }
        form {
            height: 760px;
            width: 500px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 20%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        form * {
            font-family: 'Poppins', sans-serif;
            color: #bc8724;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder {
            color: #271f7185;
        }
        button {
            margin-top: 40px;
            width: 95%;
            background-color: #c69c4f;
            color: #271f71;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .links {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
        .links a {
            color: #271f71;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <img class="logo" src="../static/img/logo.png">
        <div class="shape"></div>
    </div>
    <form method="POST" action="/register">
      <h3>Register Here</h3>
  
      <label for="username">Username</label>
      <input type="text" name="username" placeholder="Enter Username" id="username" required>
  
      <label for="email">Email</label>
      <input type="email" name="email" placeholder="Enter Email" id="email" required>
  
      <label for="phone">Phone</label>
      <input type="tel" name="phone" placeholder="Enter Phone Number" id="phone" required>
  
      <label for="password">Password</label>
      <input type="password" name="password" placeholder="Enter Password" id="password" required>
  
      <label for="confirm-password">Confirm Password</label>
      <input type="password" name="confirm-password" placeholder="Confirm Password" id="confirm-password" required>
  
      <button type="submit">Register</button>
      {% if message %}
            <p>{{ message }}</p>
        {% endif %}
  
      <div class="links">
          <a href="/login">Back to Login</a>
      </div>
  </form>
  <script src="static/js/register.js"></script>
</body>
</html>