<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset Password</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *, *:before, *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #d5d2eb;
        }
        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child {
            background: linear-gradient(#271f71, #292d7e);
            left: -580px;
            top: -80px;
        }
        .logo {
            width: 600px;  
            left: 500px;
            margin-top: -110px;
        }
        .shape:last-child {
            background: linear-gradient(to right, #bc8724, #bb8c35);
            left: -200px;
            bottom: -80px;
        }
        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 20%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        form * {
            font-family: 'Poppins', sans-serif;
            color: #bc8724;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder {
            color:  #271f7185;
        }
        button {
            margin-top: 50px;
            width: 100%;
            background-color: #bc8724;
            color: #271f71;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
        .success {
            color: green;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <img class="logo" src="../static/img/logo.png">
        <div class="shape"></div>
    </div>
    <form method="POST">
        <h3>Reset Password</h3>
        <label for="password">Enter new password:</label>
        <input type="password" name="password" required placeholder="New Password">
        
        <label for="confirm_password">Confirm new password:</label>
        <input type="password" name="confirm_password" required placeholder="Confirm Password">
        
        <button type="submit">Reset Password</button>
        <p class="{{ 'error' if message.startswith('Error') else 'success' }}">{{ message }}</p>
    </form>
</body>
</html>
